# README #

### Executbales ###
grow_airway - grow the airway tree from a trachea seed
estimate_fat_lung_thresholds_lean - (poorly named) Estimates trachea seed and thresholds (thresholds currently not used)
estimate_fat_lung_threshold - same as above except include outer pleura, vessels, much slower

 